# sensors

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calintat/sensors/activities/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/calintat/sensors/api/: Item.kt  Logger.kt  LoggerUI.kt  Sensor.kt  Sensor1D.kt  Sensor1d.kt  Sensor3D.kt  Sensor3d.kt  Snapshot.kt
app/src/main/java/com/calintat/sensors/recycler/: Adapter.kt  LoggerAdapter.kt  LoggerViewHolder.kt  ViewHolder.kt
app/src/main/java/com/calintat/sensors/ui/: About.kt  ListItem.kt  MainUI.kt  SettingsUI.kt
app/src/main/java/com/calintat/sensors/ui/activities/: SettingsActivityUI.kt
app/src/main/java/com/calintat/sensors/ui/dialogs/: About.kt
app/src/main/java/com/calintat/sensors/ui/recycler/: ListItem.kt
app/src/main/java/com/calintat/sensors/ui/utils/: AnkoProperties.kt
app/src/main/java/com/calintat/sensors/utils/: AnkoFragment.kt  AnkoProperties.kt  AnkoUtils.kt  InAppBillingHelper.kt
app/src/main/kotlin/com/calintat/sensors/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/calintat/sensors/api/: Item.kt  Logger.kt  Meter1D.kt  Meter3D.kt  Sensor.kt  Sensor1d.kt  Snapshot.kt
app/src/main/kotlin/com/calintat/sensors/recycler/: Adapter.kt  ViewHolder.kt
app/src/main/kotlin/com/calintat/sensors/ui/: About.kt  ListItem.kt  MainUI.kt  SettingsUI.kt
app/src/main/kotlin/com/calintat/sensors/utils/: AnkoUtils.kt  CSVUtils.kt  GraphPlotter.kt  PreferenceUtils.kt  SensorManagerUtils.kt  ShortcutUtils.kt  ShortcutsUtils.kt
app/src/main/res/drawable/: ic_action_about.xml  ic_action_add.xml  ic_action_graph.xml  ic_navigation_accelerometer.xml  ic_navigation_donation.xml  ic_navigation_gravity.xml  ic_navigation_gyroscope.xml  ic_navigation_magnetic_field.xml  ic_navigation_proximity.xml  ic_navigation_relative_humidity.xml  ic_navigation_rotation_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_graph.xml  dialog_info.xml  fragment_logger.xml  fragment_logger_list_item.xml  fragment_sensor_1d.xml  fragment_sensor_3d.xml
app/src/main/res/menu/: action.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  ui.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml  static_shortcuts.xml
app/src/main/res/xml-v25/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
