buildscript {

    ext {

        ankoVersion = "0.10.1"

        kotlinVersion = "1.1.3-2"

        supportLibraryVersion = "26.0.0"
    }

    repositories {

        jcenter()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:2.3.3"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    repositories {

        jcenter()

        maven { url "https://jitpack.io" }

        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}