apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {

    compileSdkVersion 26

    buildToolsVersion "26.0.2"

    defaultConfig {

        applicationId "com.calintat.sensors"

        minSdkVersion 21

        targetSdkVersion 26

        versionCode 7

        versionName "2.0.2"
    }
}

dependencies {

    compile "com.android.billingclient:billing:1.0"

    compile "com.android.support:customtabs:26.1.0"

    compile "com.android.support:appcompat-v7:26.1.0"

    compile "com.android.support:design:26.1.0"

    compile "com.android.support:cardview-v7:26.1.0"

    compile "com.android.support:recyclerview-v7:26.1.0"

    compile "com.github.calintat.alps:alps-core:2.0.3"

    compile "org.jetbrains.anko:anko-sdk21:0.10.3"

    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.3"

    compile "org.jetbrains.anko:anko-design:0.10.3"

    compile "org.jetbrains.anko:anko-cardview-v7:0.10.3"

    compile "org.jetbrains.anko:anko-recyclerview-v7:0.10.3"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}