apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {

    compileSdkVersion 26

    buildToolsVersion "26.0.0"

    defaultConfig {

        applicationId "com.calintat.sensors"

        minSdkVersion 21

        targetSdkVersion 26

        versionCode 5

        versionName "2.0"
    }
}

dependencies {

    compile "com.android.support:customtabs:$support_library_version"

    compile "com.android.support:appcompat-v7:$support_library_version"

    compile "com.android.support:design:$support_library_version"

    compile "com.android.support:cardview-v7:$support_library_version"

    compile "com.android.support:recyclerview-v7:$support_library_version"

    compile "com.github.calintat.alps:alps-core:2.0.3"

    compile "com.github.calintat:chromatic:1.0.1"

    compile "org.jetbrains.anko:anko-sdk21:$anko_version"

    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    compile "org.jetbrains.anko:anko-design:$anko_version"

    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}